<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks,
      @jlantunez.
    -->

  <!-- SEO -->
  <title>Hawkeye</title>
  <meta name="description" content="Proyecto final de Informática II">

  <!-- URL CANONICAL -->
  <!-- <link rel="canonical" href="http://your-url.com/"> -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext"
    rel="stylesheet">

  <!-- CSS WebSlides -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

  <!-- CSS Fede -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/fede.css">

  <!-- Optional - CSS SVG Icons (Font Awesome) -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

  <!-- Asciinema CSS -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/asciinema-player.css">


  <!-- FACEBOOK -->
  <meta property="og:url" content="http://your-url.com/permalink" /> <!-- YOUR URL/PERMALINK -->
  <meta property="og:type" content="article" />
  <meta property="og:title" content="WebSlides Documentation: Classes" /> <!-- EDIT -->
  <meta property="og:description"
    content="A quick reference guide. This tutorial contains hundreds of HTML/CSS examples."> <!-- EDIT -->
  <meta property="og:updated_time" content="2017-01-04T17:23:46"> <!-- EDIT -->
  <meta property="og:image" content="../static/images/share-webslides.jpg"> <!-- EDIT -->

  <!-- TWITTER -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
  <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
  <meta name="twitter:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
  <meta name="twitter:description"
    content="WebSlides is about good karma. Just essential features. 120+ free slides ready to use."> <!-- EDIT -->
  <meta name="twitter:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

  <!-- FAVICONS -->
  <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
  <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
  <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
  <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
  <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
  <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
  <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

  <!-- Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#333333">

</head>

<body>
  <header role="banner">
    <nav role="navigation">
      <p class="logo"><a href="https://webslides.tv/#slide=1" title="WebSlides">WebSlides</a></p>
      <ul>
        <li class="github">
          <a rel="external" href=https://gitlab.com/fede.santana/proyecto_informatica" title="Github">
            <svg class="fa-github">
              <use xlink:href="#fa-github"></use>
            </svg>
            <em>WebSlides</em>
          </a>
        </li>
        <li class="twitter">
          <a rel="external" href="https://twitter.com/FedeSantana4" title="Twitter">
            <svg class="fa-twitter">
              <use xlink:href="#fa-twitter"></use>
            </svg>
            <em>@WebSlides</em>
          </a>
        </li>
        <!--  <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li> -->
      </ul>
    </nav>
  </header>
  <main role="main">
    <article id="webslides">
      <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->
      <!-- Diapositiva 1-->

      <section class="bg-black-blue aligncenter">
        <span class="background dark"
          style="background-image:url('https://images.unsplash.com/photo-1517420704952-d9f39e95b43e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80')"></span>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <p class="text-subtitle">Proyecto Informática II</p>
          <h1 class="text-landing">Hawkeye</h1>
          <p class="text-symbols">* * *</p>
          <p>
            <a class="button ghost" href="https://gitlab.com/fede.santana/proyecto_informatica"
              title="Proyecto Informática">
              <svg class="fa-github">
                <use xlink:href="#fa-github"></use>
              </svg>
              ¡Nuestro proyecto!
            </a>
          </p>
        </div>
        <!-- .end .wrap -->
      </section>

      <!-- Fin Diapositiva 1-->

      <!-- Diapositiva 2, Fiamma-->

      <section class="slide-top">
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <div class="card-50">
            <div class="flex-content">
              <h3>Hawkeye</h3>
              <hr>
              <ul class="flexblock specs">
                <li>
                  <div>
                    <img class="blacklogo" src="https://img.icons8.com/dusk/64/000000/motherboard.png">
                    <h2>Infotronic</h2>
                    Hardware base
                  </div>
                </li>
                <li>
                  <div>
                    <img class="blacklogo" src="Images/QT.svg" alt="QTicon">
                    <h2>QT </h2>
                    interfaz gráfica de usuario
                  </div>
                </li>
                <li>
                  <div>
                    <img class="blacklogo" src="Images/electric-motor.png" alt="Motor electrico">
                    <h2> Sistema de Movimiento </h2>
                    PaP, servomotor
                  </div>
                </li>
              </ul>
            </div>
            <!-- end .flex-content-->

            <div class="content-right">
              <figure>
                <img class="aligncenter" src="Images/cosa_rara.svg" alt="MyCamera">
              </figure>
            </div>
          </div>
          <!-- .end card-50 -->
        </div>
        <!-- .end .wrap -->
      </section>
      <!-- Fin Diapositiva 2, Fiamma-->

      <!-- Diapositiva 3, Fede-->
      <section class="slide-top">
        <div class="wrap">
          <div class="content-left">
            <h2>PaP Stepper motor</h2>
          </div>
          <div class="content-right">
            <img class="alignright size-10" src="Images/nema17Icon.svg" alt="StepperMotor">
          </div>

          <hr>
          <!--La bella línea-->

          <div class="grid">
            <div class="column">
              <h3>¿Cómo funciona?</h3>
              <p>¡Con cables!.</p>
              <div class="column">
                <img class="alignleft size-20" src="Images/nema17.svg" />
                <img class="aligncenter size-20 " src="Images/L298N.svg" />
              </div>

            </div>
            <div class="column">
              <h3>Steps</h3>
              <pre>
                  <div class="grid-chiquita">
                    <div class="a a1"></div>
                    <div class="a a2"></div>
                    <div class="a a3"></div>
                    <div class="a a4"></div>
                  </div>
                    1001 - a
                    0110 - b 
                    1010 - c
                    0011 - d
                    </pre>
            </div>
          </div>
          <!--end .grid -->
        </div>
        <!-- .end .wrap -->
      </section>

      <!-- Fin Diapositiva 3, Fede.-->

      <!-- Diapositiva 4, Fede  -->
      <section class="slide-top">
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <div class="content-left">
            <h3>PaP nuestra <span class="tachado">libreria</span> biblioteca</h3>
          </div>
          <div class="grid vertical-align">
            <div class="column">
              <asciinema-player src="static/cast/video.cast" cols="65" rows="38"></asciinema-player>
            </div>
            <!-- .end .column -->
            <div class="column colorBlack">
              <pre class="code colorBlack">
<span class="code code-type">typedef struct</span> <span class="code code-struct">fourWireStepper{</span>
  <span class="code code-type">int </span><span class="code code-names">coilPinA</span>[<span class="code code-number">2</span>];
  <span class="code code-type">int </span><span class="code code-names">coilPinB</span>[<span class="code code-number">2</span>];
  <span class="code code-type">int </span><span class="code code-names">coilPinC</span>[<span class="code code-number">2</span>];
  <span class="code code-type">int </span><span class="code code-names">coilPinD</span>[<span class="code code-number">2</span>];
  <span class="code code-type">int </span><span class="code code-names">maxSteps</span>;
  <span class="code code-type">int </span><span class="code code-names">stepDelay</span>;
  <span class="code code-type">int </span><span class="code code-names">currentStep</span>;
  <span class="code code-type">int </span><span class="code code-names">direction</span>;
  <span class="code code-type">int </span><span class="code code-names">stepTimeStamp</span>;
} <span class="code code-struct">fourWireStepper_t</span>;
<span class="code code-type">int </span><span class="code code-function-names">decodePin</span>(<span class="code code-type">int </span><span class="code code-names">expPin</span>,<span class="code code-struct">fourWireStepper_t</span>* <span class="code code-names">PaP</span>,<span class="code code-type">char </span><span class="code code-names">Pin</span>);
<span class="code code-type">void </span><span class="code code-function-names">setCoilPin</span>(<span class="code code-struct">fourWireStepper_t</span>* <span class="code code-names">PaP</span>);
<span class="code code-type">void </span><span class="code code-function-names">Stepper</span>(<span class="code code-type">int </span><span class="code code-names">coilPinA</span>, <span class="code code-type">int </span><span class="code code-names">coilPinB</span>,<span class="code code-type">int </span><span class="code code-names">coilPinC</span>,<span class="code code-type">int </span><span class="code code-names">coilPinD</span>,<span class="code code-type">int </span><span class="code code-names">maxSteps</span>,<span class="code code-type">int </span><span class="code code-names">whatSpeed</span>,<span class="code code-struct">fourWireStepper_t</span>* <span class="code code-names">PaP</span>);   
<span class="code code-type">void </span><span class="code code-function-names">steps</span>(<span class="code code-type">int </span><span class="code code-names">steps_to_move</span>,<span class="code code-struct">fourWireStepper_t</span>* <span class="code code-names">PaP</span>);
<span class="code code-type">void </span><span class="code code-function-names">thisStep</span>(<span class="code code-type">int </span><span class="code code-names">thisStep</span>,<span class="code code-struct">fourWireStepper_t</span>* <span class="code code-names">PaP</span>);
<span class="code code-type">void </span><span class="code code-function-names">thisStep</span>(<span class="code code-type">void</span>);
                  </pre>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
      </section>

      <!-- Fin Diapositiva 4 Fede -->


      <!-- Diapositiva 4 Franco -->
      <section>
        <div class="wrap">
          <h3>if it works, dont' fix it</h3>
          <p><code>Haciendo andar el PaP</code></p>
          <ul class="flexblock activity colorBlack">
            <li>
              <a href="#" title="Vamos Boca el más grande.">
                <!-- Tal vez debería cambiarlo... tal vez.-->
                <div>
                  <p class="year">
                    <span class="code code-type">void </span><span class="code code-function-names">steps</span>(<span
                      class="code code-type">int </span><span class="code code-names">steps_to_move</span>,<span
                      class="code code-struct">fourWireStepper_t</span>* <span class="code code-names">PaP</span>);

                  </p>
                  <p class="summary">
                    Función a la que se le introduce la cantidad de pasos que se desea mover. Si es positivo, derecha,
                    negativo, izquierda, cero "refresca".
                  </p>
                </div>
              </a>
            </li>
            <li>
              <a href="#" title="¿Qué mirás? no seas chismoso.">
                <p class="year">
                  <span class="code code-function-names">SYSTICK</span>
                </p>
                <p class="summary">
                  El famoso Systick, lo pusimos a funcionar, como recomiendan los profesores y el mundo, a <span
                    class="tachado">10ms</span>, 1ms, ¡y sí!
                </p>
              </a>
            </li>
          </ul>
        </div>
        <!-- .end .wrap -->
      </section>
      <!-- Fin Diapositiva 4 Franco -->

      <!-- Diapositiva 5 Ari -->

      <section class="slide-top">
        <div class="wrap">
          <img class="alignright size-10" src="Images/Servomotor Icon.svg">
          <h2>Servomotor (¡<span class=colorTachado>des</span>control de señales!)</h2>
          <hr>
          <div class="grid ms">
            <div class="column">
              <img src="Images/ServomotorAri.png" width="400" height="341">

            </div>
            <div class="column">
              <h3>Señal</h3>
              <img src="Images/Signal.png">

            </div>
          </div>
          <!--end .grid -->
        </div>
        <!-- .end .wrap -->
      </section>

      <!-- Diapositiva QT -->
      <section class="fullscreen">
        <div class="card-50">
            <img src="Images/QT.png" >
          <!-- end figure-->
          <div class="flex-content">
            <h2>Interfaz Grafica
            </h2>
            <p>Realizado en QT</p>
            <img class="aligncenter size-50" src="Images/QT.svg" alt="QTicon">
          </div>
          <!-- end .flex-content-->
        </div>
        <!-- end .card-50-->
      </section>

      <!--     Diapositiva 7,Fiamma.  -->

      <section class="slide-top">
        <div class="wrap">
          <h2>Proyecciones</h2>
          <ul class="flexblock features">
            <li class="unfinished">
              <div>
                <h2>
                  <img src="Images/Interfaz.png" width="400" height="341">
                  Interfaz
                </h2>
                Diseño de interfaz gráfica.
              </div>
            </li>
            <li>
              <div>
                <h2>
                  <img src="Images/StepperIcon.png" width="400" height="341">
                  </svg>
                  Paso a Paso
                </h2>
                Funciones de aplicación.
              </div>
            </li>
            <li>
              <div>
                <h2>
                  <img src="Images/ServoIcon.png" width="400" height="341">
                  </svg>
                  Servo
                </h2>
                Control preciso.
              </div>
            </li>
            <li class="unfinished">
              <div>
                <h2>
                  <img src="Images/webcam.png" width="400" height="341">
                  Diseño
                </h2>
                Realización de la base.
              </div>
            </li>
            <li>
              <div>
                <h2>
                  <img src="Images/UART.png" width="400" height="341">
                  UART
                </h2>
                Comunicación serie.
              </div>
            </li>
            <li>
              <div>
                <h2>
                  <img src="Images/flag.svg" width="400" height="341">
                  THE END
                </h2>
                The Hawkeye.
                </h2>
            </li>
          </ul>
        </div>
      </section>

      <!-- Fin Diapositiva 7 -->



      </section>
      <!-- Diapositiva FINAL ASK ME-->
      <section>
        <div class="wrap aligncenter fadeInUp slow">
          <h2>¿Preguntas?</h2>
        </div>
        <!-- .end .wrap -->
      </section>
      <!-- FIN Diapositiva TEST-->

    </article>
    <!-- end article -->
  </main>
  <!-- end main -->

  <!-- A global footer

     <footer role="contentinfo">
      <div class="wrap">
        <p>An <a href="https://github.com/webslides/webslides">open source solution</a>, by <a href="https://twitter.com/webslides">@webslides</a>.</p>
      </div>
    </footer>  -->

  <!-- Required -->
  <script src="static/js/webslides.js"></script>

  <script>
    window.ws = new WebSlides();
  </script>

  <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
  <script defer src="static/js/svg-icons.js"></script>
  <!-- ASCIINEMA script -->
  <script defer src="static/js/asciinema-player.js"></script>

</body>

</html>